DB_DOMAIN=your_db_domain
DB_DRIVER=your_db_driver
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=localhost_port
DATABASE_NAME=db_name

SECRET_KEY=your_secret_key

DEBUG=True